{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "lldb",
          "request": "launch",
          "name": "Debug Nerve CLI",
          "cargo": {
              "args": [
                  "build",
                  "--bin=nerve",
                  "--package=nerve"
              ],
              "filter": {
                  "name": "nerve",
                  "kind": "bin"
              }
          },
          "args": [
              "-G", "novita://meta-llama/llama-3.1-70b-instruct",
              // "-G", "fireworks://llama-v3-70b-instruct",
              "-E", "ollama://all-minilm@localhost:11434",
              "-T", "examples/shell/task.yml"
          ],
          "cwd": "${workspaceFolder}",
          "env": {
              "NOVITA_API_KEY": "787ee3fd-ff97-4aac-936e-1b09cf74a559"
              // "LLM_FIREWORKS_KEY": "fw_3ZjEiBPg96XcTwWS3TdzSrEq"
          },
          "program": "${cargo:program}",
          "console": "integratedTerminal"
      }
  ]
}